<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twosome login</title>
    <style>
        * {margin:0; padding:0;}
        li {list-style:none;}
        a {
            text-decoration:none; 
            color: #333; 
            display: block;
            }
            body {
                background-color: #eee;
            }
            legend {
                position: absolute;
                left: -999999px;
            }
            fieldset{
                border: 0;
            }
            .wrap {
                width: 1200px;
                height: 750px;
                background-color: #fff;
                border-radius: 30px;
                margin: 50px auto;
                padding: 25px 50px;
                box-sizing: border-box;
                position:relative;
            }
            input:focus {outline:none;}
            .wrap form {
                width:  650px;
                height: 700px;
                background-color: #eee;
                border-radius: 30px 0 0 30px;
                margin: 0 0 0 -30px;
                text-align:center; 
                float: left;
            }
            .wrap h1 {padding: 80px 0 50px;}
            input[type="text"], input[type="password"] {
            height: 50px;
            width: 400px;
            border: 0;
            box-shadow: 5px 5px 5px  rgb(153, 153, 153);
            }
            label {
            width: 100px;
            display: inline-block;
            position: absolute;
            left: -9999999999999px;
            }
            .wrap div {
                margin: 10px 0 20px;
            }
            .wrap .id {
                padding: 30px 0;
                border: 0;
                margin:0 -20px 0 10px;
            }
            .wrap .login {
                width: 120px;
                height: 50px;
                background-color: #B90415;
                font-size: 20px; 
                border: 0;
                border-radius: 30px;
                margin: 0 0 0 90px; 
            }
            div .link {
                width:400px;
                height: 70px;
              
            }
            .naver {
                width: 400px;
                height: 80px;
                font-size: 20px;
                background-color: #19ce60;
                border: 0;
                border-radius: 10px;
                margin: 20px 0 15px;
            }
            .kakao {
                width: 400px;
                height: 80px;
                font-size: 20px;
                background-color: #fae100;
                border: 0;
                border-radius: 10px;
            }
            .wrap .img {
                /* float: left;
                width: 550px;
                height: 650px;
                margin: 0;
                overflow:hidden; */
                position: absolute;
                right: 19px;
                top: 25px;
                width: 550px;
                height: 700px;
                overflow:hidden;
                margin:0;
                border-radius:30px;
                }
                .img img{
                    width: 100%;
                }   
    </style>
</head>
<body>
    <div class="wrap">
        <form action="" method="POST">
            <h1>
                <a href="https://www.twosome.co.kr:7009/main.asp">
                    <img class="LOGOimg01" src="img/LOGOimg01.jpg" />
                </a>
            </h1>
            <!--<h4>Sign In</h4>-->
            <fieldset>
                <legend>투썸 로그인 페이지</legend>
                <div>
                    <label>아이디</label>
                    <input type="text" id="id" placeholder=" 아이디 입력">
                </div>
                <div>
                    <label>비밀번호</label>
                    <input type="password" id="pass" placeholder=" 비밀번호 입력">
                </div>
                <div class="button">
                <button class="id">아이디찾기 · 비밀번호 찾기  <span class="su"><a href="https://ha-0822.github.io/Signup.github.io/signup.html">회원가입</a></span> </button>
                <button class="login">로그인</button>
                <button class="naver">네이버 로그인</button>
                <button class="kakao">카카오 로그인</button>
                </div> 
            </fieldset>
        </form>
        <div class="img">
            <img src="img/twoimg.jpg" alt="투썸왔썸" />
        </div>
    </div>
</body>
</html>